ENDPOINT = "https://plantdiseasedetection-prediction.cognitiveservices.azure.com/"
# training_key = "PASTE_YOUR_CUSTOM_VISION_TRAINING_SUBSCRIPTION_KEY_HERE"
prediction_key = "f65ce6cf9a5a464280d7553c6a73c984"
prediction_resource_id = "/subscriptions/06dd452b-ef1f-4649-9b43-4aebecd9c0c0/resourceGroups/AzureInternshipProject"

publish_iteration_name = "Iteration1"
project_id = "30b4cc24-cf83-42f8-b87f-b36086ec6051"